# SalesModule

./: CatalogAPI.Dockerfile  CustomersAPI.Dockerfile  Dockerfile  Dockerfile.CatalogAPI  OrderingAPI.Dockerfile  SalesModule.sln
Authentication API/: Authentication API.csproj  Dockerfile  Program.cs  Startup.cs
Authentication API/Controllers/: ValuesController.cs
Authentication API/Properties/: launchSettings.json
Basket API/: Basket API.csproj  Dockerfile  Program.cs  Startup.cs
Basket API/Controllers/: ValuesController.cs
Basket API/Properties/: launchSettings.json
BasketCard API/: BasketCard API.csproj  Dockerfile  Program.cs  Startup.cs
BasketCard API/Controllers/: BasketController.cs
BasketCard API/Properties/: launchSettings.json
Catalog API/: Catalog API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml  deployment.yaml
Catalog API/Controllers/: CatalogController.cs  ProductsController.cs  ProductsWarehousesController.cs  TestController.cs
Catalog API/Models/: CatalogDBContext.cs  Producer.cs  ProductTypes.cs  Products.cs  ProductsWarehouses.cs  Warehouses.cs
Catalog API/Properties/: launchSettings.json
Catalog API/charts/catalogapi/templates/: deployment.yaml
Customers API/: Customers API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Customers API/Controllers/: CustomerController.cs  CustomersController.cs  ValuesController.cs
Customers API/Models/: Customer.cs  CustomerAddress.cs  CustomerAddressModel.cs  CustomerCustomerAddress.cs  CustomersDBContext.cs
Customers API/Properties/: launchSettings.json
DockerComands/: push-api-images.ps1
EF Core/: Scaffold
Helm/sales-module-chart/: Chart.yaml  values.yaml
Helm/sales-module-chart/templates/: _helpers.tpl
Helm/sales-module-chart/templates/deployments/: catalog-api-deployment.yaml  customers-api-deployment.yaml  nginx-ingress-controller.yaml  ordering-api-deployment.yaml
Helm/sales-module-chart/templates/ingress/: sales-module-ingress.yaml
Helm/sales-module-chart/templates/services/: catalog-api-service.yaml  customers-api.service.yaml  ordering-api-service.yaml
Ocelot API Gateway/: Dockerfile  Ocelot API Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot API Gateway/Properties/: launchSettings.json
Ordering API/: Dockerfile  Ordering API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering API/Controllers/: OrderModel.cs  OrderingController.cs  ValuesController.cs
Ordering API/Models/: Address.cs  Customers.cs  DocumentTypes.cs  OrderModel.cs  OrderingDBContext.cs  Product.cs  SalesDocuments.cs  SalesDocumentsProduct.cs
Ordering API/Properties/: launchSettings.json
Prometheus + Grafana/monitoring/grafana/: config.yaml
SalesModule/: Dockerfile  Program.cs  SalesModule.csproj  Startup.cs
SalesModule/Controllers/: ValuesController.cs
SalesModule/Properties/: launchSettings.json
k8s/: AKS public ip
k8s/Deployments/: k8s-api-deployments.yaml
k8s/Docker Images/: k8s-catalog-api.yaml  k8s-ocelot-api-gw.yaml
k8s/Ingress Controller/: a8s-issuer.yaml  k8s-cert.yaml  k8s-ingress-config.yaml  k8s-ingress-controller-2.yaml  k8s-ingress-controller.yaml  k8s-ingress-service.yaml  k8s-ingress.yaml
k8s/Test app/: test.yaml
k8s/Uwierzytelnianie za pomocą usługi Azure Container Registry z usługi Azure Kubernetes Service/: AKS udzielanie dostępu do usługi ACR  Kubernetes Dashboard
